# TechTask

./: build.gradle
src/test/java/Api/: ApiTests.java  TestBaseApi.java
src/test/java/TestBase/: TestBaseApi.java
src/test/java/Web/pages/: RegistrationPage.java
src/test/java/Web/pages/components/: CalendarComponent.java
src/test/java/Web/tests/: TestBase.java  ValidationTest.java
src/test/resources/: UpdateUserWithOutName.json
